<!DOCTYPE html>
<html lang="en">

	<head
	<link rel="stylesheet" href="style1.css">
	<title>Healthy Food</title>
	</head>
	
	<body>
	<header>
	
		<div class = "main">
		<br>
		<ul>
		<li class="active"><a href= "http://localhost/tutorial/homepage.html">Homepage</a></li>
		 <li><a href= "http://localhost/tutorial/cont.php">Contact us</a></li>
		  <li><a href= "http://localhost/tutorial/login%20new.html">Log out</a></li>
		 </ul>
		</div>
		
		
		<br><br><br>
		
		
		<h1>HEALTHY FOOD</h1>
		
		<div class="card">
			<div class="image">
					<img src="hf1.jpg">
			</div>
			
			<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hf2.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hf3.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hf4.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hf5.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="hf6.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="hf7.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hf8.jpg">
</div>
<div class="title">
 <h2>
Write title Here</h2>
</div>
<div class="des">
 <p>
You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->
</div>
		
			<style>
		
			 *{
			margin: 0;
			padding: 0;
			font-family: verdana;
			}
			
			header{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(73.jpg);
			height: 200vh;
			background-size: 1600px 1250px;
			background-position: center;
			}
			
			ul{
			float: left;
			list-style-type:none;
			}
			
			ul li{
			display: inline-block;
			}
			
			ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
			}
			
			ul li a:hover{
			background-color:#fff;
			color:#000;
			}
			
			u li.active a{
			background-color:#fff;
			color:#000;
			}
			
			.main{
			max-width: 1200px;
			margin: auto;
			}
			
			h1{
			text-align: center;
			font-size: 50px;
			color: #fff;
			font-weight: bold;
			}
			
			
			.card{
			 width: 20%;
			 display: inline-block;
			 background-color: #fff;
			 box-shadow: 2px 2px 20px black;
			 border-radius: 5px; 
			 margin: 2%;
			}

			.image img{
			  width: 100%;
			  border-top-right-radius: 5px;
			  border-top-left-radius: 5px;

			 
			 }

			.title{
			 
			  text-align: center;
			  padding: 10px;
			  
			 }

			h2{
			  font-size: 20px;
			 }

			.des{
			  padding: 3px;
			  text-align: center;
			 
			  padding-top: 10px;
			  border-bottom-right-radius: 5px;
			  border-bottom-left-radius: 5px;
			}
			button{
			  margin-top: 40px;
			  margin-bottom: 10px;
			  background-color: white;
			  border: 1px solid black;
			  border-radius: 5px;
			  padding:10px;
			}
			button:hover{
			  background-color: black;
			  color: white;
			  transition: .5s;
			  cursor: pointer;
			}
			
			</style>
	</body>
	

