<!DOCTYPE html>
<html>
	<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="style1.css">
	</head>
	<body>
	<header>
	<style>
		  *{
			margin: 0;
			padding: 0;
			font-family: verdana;
			}
	
			header{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(57.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			}
			
			ul{
			float: left;
			list-style-type:none;
			}
			
			ul li{
			display: inline-block;
			}
			
			ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
			}
			
			ul li a:hover{
			background-color:#fff;
			color:#000;
			}
			
			u li.active a{
			background-color:#fff;
			color:#000;
			}
			
			.main{
			max-width: 1200px;
			margin: auto;
			}
			
			.tittle{
			position: absolute;
			top: 30%;
			left: 19%;
			right:70%
			bottom: 70%
			}
			
			.tittle h1{
			color:#fff;
			font-size:58px;
			font-weight: bold;
			}
			
			.button{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			}
			
			.button1{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			}
	
			.btn{
			border: 1px solid #fff;
			padding: 20px 50px;
			color:#fff;
			text-decoration: none;
			transition: 0.6s ease;
			}
			
			.btn:hover{
			background-color:#fff;
			color:#000;
			}
	
	 

	
	</style>
	<br>
	<div class = "main">
		<ul>
		 <li class="active"><a href= "#">About</a></li>
		 <li><a href= "#">Contact us</a></li>
		  <li><a href= "http://localhost/tutorial/login%20new.html">Log out</a></li>
		 </ul>
		</div>
		<div class="tittle">
			<h1><center>WELCOME TO MY RECIPE 
			<br>BOOK</br>
			
			
			</center></h1>
			<br><br><br>
			<br>
			<br>
			
		</div>
		
		<div class="button">
			<br><br><br>
			<br><br>
			<br><br>
					
				<a href="http://localhost/tutorial/Manage%20Creating%20Recipe.html" class="btn">ADD RECIPE</a>
			
			    <a href="http://localhost/tutorial/mr.html" class="btn">MANAGE RECIPE</a>
				
				<a href="http://localhost/tutorial/mvr.html" class="btn">VIEW RECIPE</a>
			
				<br><br><br>
			
				
				<center>
				
				<a href="http://localhost/tutorial/mai.html" class="btn">COOKING TIPS</a>
				
				</center></br>
		</div>
		
			
	</header>
	</body>
</html>
	
		

