<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="" method="POST">
<br><br><br><br><br>
<br><br><br>
		<center>
		<input type="text" name="valueToSearch" placeholder="Value To Search"><br><br>
		<input type="submit" name="search" placeholder="Filter"><br><br>
		</center></form>

	<center>	
			<table border= "1px">
				<?php
				$servername = "localhost";
				$username = "root";
				$password = "";
				$dbname = "mrb";
				//$username = $_session['username'];
				
				//create connection
				$conn = mysqli_connect("localhost", "root", "", "mrb");
				// Check connection
				if (!$conn) {
					die("Connection failed: " . mysqli_connect_error());
				}
				
				$sql = "SELECT categories, title, ingredients, duration, steps, serving FROM mcr";
				$result = mysqli_query($conn,$sql);
				
				echo "<tr><th>categories</th><th>title</th><th>ingredients</th><th>duration</th><th>steps</th><th>serving</th></tr>	";
				if(mysqli_num_rows($result)>0){
					//output each row
					while($row = mysqli_fetch_assoc($result)){
						 echo "<tr><td>" . $row["categories"]."</td><td>". $row["title"]."</td><td>" .$row["ingredients"]. "</td><td>" .$row["duration"]. "</t><td>". $row["steps"]."</td><td>". $row["serving"]."</td></tr>";
						} 
						
				}else {
							echo "0 results";
						}
				

						mysqli_close($conn);
						?>
				
	
	</table>
	</center>
	
			<style>
			
			*{
			margin: 0;
			padding: 0;
			font-family: verdana;
			box-sizing: border-box;
			}
			
			body{
			background-image:linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,0.5)),url(73.jpg);
			height: 200vh;
			background-size: 1600px 1250px;
			background-position: center;
			}
			
			ul{
			float: left;
			list-style-type:none;
			}
			
			ul li{
			display: inline-block;
			}
			
			ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
			}
			
			ul li a:hover{
			background-color:#fff;
			color:#000;
			}
			
			u li.active a{
			background-color:#fff;
			color:#000;
			}
			
			.main{
			max-width: 1200px;
			margin: auto;
			}
			
			h1{
			text-align: center;
			font-size: 50px;
			color: #fff;
			font-weight: bold;
			}
			
			#searchbox{
			width: 50%;
			margin: auto;
			}
			
			#searchbox input,button{
			width: 75%;
			border: 2px solid white;
			border-right: 18px;
			padding: 12px;
			background: transparent;
			color: white;
			}
			
			#searchbox button{
			width: 25%;
			background: #eee;
			color: black;
			float: right;
			border-left: 0px;
			}
			
			#searchbox button:hover{
			opacity:.8;
			}
			
			#searchbox input:hover{
			opacity:.8;
			}
			
			table,tr,th,td{
			border: 1px solid;
			color: white;
			}
		
			</style>
		
	</body>
</html>